{
    "attributes":[
        "current-energy-rating",
        "potential-energy-rating",
        "main-fuel",
        "construction-age-band",
        "energy-consumption-current",
        "energy-consumption-potential",
        "co2-emissions-current",
        "co2-emissions-potential",
        "total-floor-area"
    ],
    "attribute_handling":{
        "current-energy-rating":{
            "order":"ascending"
        },
        "potential-energy-rating":{
            "order":"ascending"
        },
        "main-fuel":{
            "mapping":{
                "mains gas (not community)": "mains gas",
                "mains gas (community)": "mains gas",
                "mains gas - this is for backwards compatibility only and should not be used": "mains gas",
                "Gas: mains gas": "mains gas",
                "electricity (not community)": "electricity",
                "Electricity: electricity, unspecified tariff": "electricity",
                "electricity (community)": "electricity",
                "electricity - this is for backwards compatibility only and should not be used": "electricity",
                "oil (not community)": "oil",
                "oil (community)":"oil",
                "oil - this is for backwards compatibility only and should not be used": "oil",
                "Oil: heating oil": "oil",
                "LPG (not community)": "LPG",
                "bottled LPG": "LPG",
                "LPG (community)" : "LPG",
                "LPG - this is for backwards compatibility only and should not be used": "LPG",
                "Gas: bulk LPG": "LPG",
                "LPG special condition": "LPG",
                "dual fuel - mineral + wood": "dual fuel",
                "wood chips": "wood",
                "wood logs": "wood",
                "bulk wood pellets": "wood",
                "Solid fuel: wood pellets (bulk supply in bags, for main heating)": "wood",
                "Solid fuel: wood logs": "wood",
                "wood pellets in bags for secondary heating": "wood",
                "biomass (community)": "other",
                "anthracite": "other",
                "B30K (not community)": "other",
                "from heat network data (community)": "other",
                "B30D (community)": "other",
                "house coal (not community)": "coal",
                "house coal - this is for backwards compatibility only and should not be used": "coal",
                "smokeless coal": "coal",
                "INVALID!": "no data",
                "NO DATA!": "no data",
                "To be used only when there is no heating/hot-water system": "none",
                "To be used only when there is no heating/hot-water system or data is from a community network": "none"
            },
            "order":"value"
        },
        "construction-age-band":{
            "mapping":{
                "England and Wales: before 1900": "< 1900",
                "England and Wales: 1900-1929": "1900-1929",
                "England and Wales: 1930-1949": "1930-1949",
                "England and Wales: 1950-1966": "1950-1966",
                "England and Wales: 1967-1975": "1967-1975",
                "England and Wales: 1976-1982": "1976-1982",
                "England and Wales: 1983-1990": "1983-1990",
                "England and Wales: 1991-1995": "1991-1995",
                "England and Wales: 1996-2002": "1996-2002",
                "England and Wales: 2003-2006": "2003-2006",
                "England and Wales: 2007-2011": "2007-2011",
                "England and Wales: 2007 onwards": "2007-2011",
                "2010": "2007-2011",
                "England and Wales: 2012-2021": "2012-2021",
                "England and Wales: 2012 onwards": "2012-2021",
                "2014": "2012-2021",
                "2016": "2012-2021",
                "2017": "2012-2021",
                "2018": "2012-2021",
                "2019": "2012-2021",
                "2020": "2012-2021",
                "2021": "2012-2021",
                "2022": "2022 - ",
                "2023": "2022 - ",
                "2024": "2022 - ",
                "2025": "2022 - ",
                "NO DATA!": "NO DATA!",
                "INVALID!": "INVALID"
            },
            "order":"specific",
            "specific":["< 1900","1900-1929","1930-1949","1950-1966","1967-1975","1976-1982","1983-1990",
                        "1991-1995","1996-2002","2003-2006","2007-2011","2012-2021","2022 -","NO DATA!","INVALID"]
        },
        "energy-consumption-current":{
            "stats":["count","mean","variance","standard-deviation","min","max"]
        },
        "energy-consumption-potential":{
            "stats":["count","mean","variance","standard-deviation","min","max"]
        },
        "co2-emissions-current":{
            "stats":["count","mean","variance","standard-deviation","min","max"]
        },
        "co2-emissions-potential":{
            "stats":["count","mean","variance","standard-deviation","min","max"]
        },
        "total-floor-area":{
            "stats":["count","mean","variance","standard-deviation","min","max"]
        }
    }
}